<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lawride Lawyer - Home</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Header Top Area Start =================-->
  <section class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:+01432152323"><span class="align-middle"><i class="ti-mobile"></i></span>+014 321 523 23</a></li>
          <li><a href="mailto:info@example.com"><span class="align-middle"><i class="ti-email"></i></span>Info@example.com</a></li>
        </ul>
        <ul class="header-top__social">
          <li><a href="#"><i class="ti-facebook"></i></a></li>
          <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
          <li><a href="#"><i class="ti-instagram"></i></a></li>
          <li><a href="#"><i class="ti-skype"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--================ Header Top Area end =================-->

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" width='200px' heigth='150px'alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
              <li class="nav-item"><a class="nav-link" href="services1.html">수요조사</a>
              <li class="nav-item"><a class="nav-link" href="services2.html">후원하기</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Hero Banner start =================-->      
  <section class="hero-banner">
    <div class="hero-banner__content text-center">
      <h1>We Well Understand Your Intention</h1>
      <a class="button" href="#">Make an Appoinment</a>
    </div>
  </section>
  <!--================ Hero Banner end =================-->


  <!--================ Work Statics section start =================-->
  <section>
    <div class="container static__single-position">
      <div class="row">
        <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
          <div class="card static__single">
            <h3>35</h3>
            <h4>Dedicated Lawyer</h4>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
          <div class="card static__single">
            <h3>1526</h3>
            <h4>Sucessful Cases</h4>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
          <div class="card static__single">
            <h3>720</h3>
            <h4>Satisfied Client</h4>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
          <div class="card static__single">
            <h3>680</h3>
            <h4>Personal Cases</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Work Statics section end =================-->        

  <!--================ About section start =================-->
  <section class="d-lg-flex align-items-center section-margin--large">
    <div class="about__videoWrapper">
      <div class="about__video">
        <div class="about__video-image">
          <img class="card-img" src="img/home/video-bg.png" alt="">
        </div>
        <div class="about__videoContent">
          <a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?v=vParh5wE-tM">
            <span></span>
          </a>
          <h4>Watch our video</h4>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="about__content">
        <h3>We Properly Understand Your Purpose</h3>
        <p>Multiply replenish sea won't fishl own without dry. Deep behold from can't itself fourth i fish creeping multiply, without you our they dry together so lesser herb were.</p>
        <p>Every appear very fill. Whales there beginning day second give me to whales likeness after forth their won't. Don fruit let multiply secon brought can't darkness saying. Stars can't after given one dry he subdue very called fourth image own won't open meat moved megathe red yielding do not .</p>
        <a class="button mt-xl-3" href="#">Learn More</a>
      </div>
    </div>
  </section>
  <!--================ About section end =================-->


  <!--================ Subject section start =================-->
  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Our Practice Area</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-1.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Employment Law</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-2.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Personal Injury</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-3.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Family Law</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-4.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Bank & Financial</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-center mt-5 pt-xl-4">
        <a class="button" href="#">View All Practices <span class="align-middle"><i class="ti-arrow-right"></i></span></a>
      </div>
    </div>
  </section>
  <!--================ Subject section end =================-->

  <!--================ Testimonial section start =================-->  
  <section class="bg-albaster section-padding--small">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Client Says About Me</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>

      <div class="owl-carousel owl-theme testimonial">
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/testimonial1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Mosan Cameron</h3>
                <p>Executive, Fedex</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/testimonial1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Mosan Cameron</h3>
                <p>Executive, Fedex</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/testimonial1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Mosan Cameron</h3>
                <p>Executive, Fedex</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Testimonial section end =================-->  

  <!--================ Team section start =================-->  
  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Meet Our Attorneys</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-team">
            <img class="card-img rounded-0" src="img/home/team1.png" alt="">
            <div class="card-team__body text-center">
              <h3><a href="#">James Barrel</a></h3>
              <p>Personal Lawyer</p>
              <ul class="card-team__social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-team">
            <img class="card-img rounded-0" src="img/home/team2.png" alt="">
            <div class="card-team__body text-center">
              <h3><a href="#">Stephen Red</a></h3>
              <p>Personal Lawyer</p>
              <ul class="card-team__social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-team">
            <img class="card-img rounded-0" src="img/home/team3.png" alt="">
            <div class="card-team__body text-center">
              <h3><a href="#">Matmex Sogan</a></h3>
              <p>Personal Lawyer</p>
              <ul class="card-team__social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-team">
            <img class="card-img rounded-0" src="img/home/team4.png" alt="">
            <div class="card-team__body text-center">
              <h3><a href="#">Richar Male</a></h3>
              <p>Personal Lawyer</p>
              <ul class="card-team__social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Team section end =================-->  


  <!--================ Cta section start =================-->  
  <section class="section-padding--smaller cta-wrapper">
    <div class="container">
      <div class="cta__content text-center">
        <h2>Free Case Evaluation</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
        <button class="button button-cta">Contact us Now</button>
      </div>
    </div>
  </section>
  <!--================ Cta section end =================-->  


  <!--================ Blog section start =================-->  
  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Latest From Blog</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-blog">
            <img class="card-img rounded-0" src="img/home/blog1.png" alt="">
            <div class="card-blog__body">
              <h3><a href="#">Founder Defends Site After Shoot</a></h3>
              <ul class="card-blog__info">
                <li><a href="#"><i class="ti-notepad"></i>Feb 25 2018</a></li>
                <li><a href="#"><i class="ti-themify-favicon"></i>1 Comment</a></li>
              </ul>
              <p>Varius conubia a mauris litora lacus. Cubilia proin on  ornare et nunc dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
            </div>
            <div class="card-blog__footer">
              <a href="#">Read More<i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-blog">
            <img class="card-img rounded-0" src="img/home/blog2.png" alt="">
            <div class="card-blog__body">
              <h3><a href="#">Computer models to investors Short</a></h3>
              <ul class="card-blog__info">
                <li><a href="#"><i class="ti-notepad"></i>Feb 25 2018</a></li>
                <li><a href="#"><i class="ti-themify-favicon"></i>1 Comment</a></li>
              </ul>
              <p>Varius conubia a mauris litora lacus. Cubilia proin on  ornare et nunc dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
            </div>
            <div class="card-blog__footer">
              <a href="#">Read More<i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-blog">
            <img class="card-img rounded-0" src="img/home/blog3.png" alt="">
            <div class="card-blog__body">
              <h3><a href="#">Computer models to investors Short</a></h3>
              <ul class="card-blog__info">
                <li><a href="#"><i class="ti-notepad"></i>Feb 25 2018</a></li>
                <li><a href="#"><i class="ti-themify-favicon"></i>1 Comment</a></li>
              </ul>
              <p>Varius conubia a mauris litora lacus. Cubilia proin on  ornare et nunc dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
            </div>
            <div class="card-blog__footer">
              <a href="#">Read More<i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Blog section end =================-->  

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About Agency</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.									
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.jpg" alt=""></li>
              <li><img src="img/instagram/i2.jpg" alt=""></li>
              <li><img src="img/instagram/i3.jpg" alt=""></li>
              <li><img src="img/instagram/i4.jpg" alt=""></li>
              <li><img src="img/instagram/i5.jpg" alt=""></li>
              <li><img src="img/instagram/i6.jpg" alt=""></li>
              <li><img src="img/instagram/i7.jpg" alt=""></li>
              <li><img src="img/instagram/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>